# studentmanager

./: pom.xml
src/main/java/com/tang/studentmanager/: SpringStudentManagerApplication.java
src/main/java/com/tang/studentmanager/config/: CoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tang/studentmanager/controller/: AdminController.java  NoticeController.java  ResourceController.java  StudentController.java  SysClassController.java  SysCourseController.java  SysElectiveController.java  TeacherController.java  ThacherController.java
src/main/java/com/tang/studentmanager/domain/: BaseDomain.java  SysAdmin.java  SysStudent.java  SysTeacher.java  SysTheacher.java
src/main/java/com/tang/studentmanager/dto/: PageBean.java  ResponseResult.java
src/main/java/com/tang/studentmanager/mapper/: SysAdminMapper.java  SysStudentMapper.java  SysTheacherMapper.java
src/main/java/com/tang/studentmanager/service/: BaseService.java  NoticeService.java  SysAdminService.java  SysClassService.java  SysCourseService.java  SysElectiveService.java  SysResourceService.java  SysStudentService.java  SysTheacherService.java
src/main/java/com/tang/studentmanager/service/impl/: BaseServiceImpl.java  NoticeServiceImpl.java  SysAdminServiceImpl.java  SysClassServiceImpl.java  SysCourseServiceImpl.java  SysElectiveServiceImpl.java  SysResourceServiceImpl.java  SysStudentServiceImpl.java  SysTheacherServiceImpl.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAdminMapper.xml  SysStudentMapper.xml  SysTheacherMapper.xml
